
;协议
PROTOCOL=http

;端口
PORT=8580

;node服务错误日志等级 'info' | 'warn' | 'error' | 'trace' | 'debug' | 'silent'
LOG_LEVEL=silent

;redis server 
REDIS_HOST=192.168.11.119
REDIS_PORT=6379
REDIS_PREFIX=web:m:dev
REDIS_SIGN=1738d9c9-bbb3-41ef-904d-a622d15ee32a

;是否禁用页面缓存
DISABLE_PAGE_CACHE=false

;多语言默认语言
VUE_APP_I18N_LOCALE=en
;后备语言
VUE_APP_I18N_FALLBACK_LOCALE=en

;打包静态资源cdn路径 eg: https://p-m.ppwebstatic.com
VUE_APP_PUBLIC_PATH=/

;API请求域名
VUE_APP_API_BASE_URL=https://api.alpha.patpat.vip

;数据上报API请求域名
VUE_APP_TRACK_API_BASE_URL=http://track-log.dev.patpat.vip
